<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>2O25 Daily Inspirations</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fdfdfd;
      padding: 2em;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 1.8em;
      line-height: 1.4;
      margin-bottom: 1.5em;
      color: #333;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      margin-top: 2em;
    }

    .item {
      width: 80%;
      max-width: 800px;
    }

    .item img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .title {
      text-align: left;
      font-size: 1em;
      font-weight: 600;
      color: #222;
      margin-top: 0.8em;
      margin-bottom: 0.8em;
    }

    .item button {
      display: block;
      margin-top: 0.5em;
      padding: 0.6em 1.2em;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    .item button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

  <h1>
    2O25 Daily Inspirations (January–March)<br>
    二〇二五 日常靈感 （一月至三月）
  </h1>

  <div class="gallery">
    <div class="item">
      <img src="NO.1-RGB.jpg" alt="作品 NO.01" />
      <div class="title">NO.01 《無論如何已經元旦》</div>
      <button onclick="speak('這是作品一的語音導覽')">播放語音導覽</button>
    </div>
    <div class="item">
      <img src="NO.7-RGB.jpg" alt="作品 NO.07" />
      <div class="title">NO.07 《當今世界或关於Hangla Manasin。再会》</div>
      <button onclick="speak('這是作品二的語音導覽')">播放語音導覽</button>
    </div>
    <div class="item">
      <img src="NO.5-RGB.jpg" alt="作品 NO.05" />
      <div class="title">NO.05 《去做 DOIT》</div>
      <button onclick="speak('這是作品三的語音導覽')">播放語音導覽</button>
    </div>
    <div class="item">
      <img src="NO.3-RGB.jpg" alt="作品 NO.03" />
      <div class="title">NO.03 《靜心》</div>
      <button onclick="speak('這是作品四的語音導覽')">播放語音導覽</button>
    </div>
    <div class="item">
      <img src="NO.4-RGB.jpg" alt="作品 NO.04" />
      <div class="title">NO.04 《⌘ shift G》</div>
      <button onclick="speak('這是作品五的語音導覽')">播放語音導覽</button>
    </div>
    <div class="item">
      <img src="NO.2-RGB.jpg" alt="作品 NO.02" />
      <div class="title">NO.02 《八時》</div>
      <button onclick="speak('這是作品六的語音導覽')">播放語音導覽</button>
    </div>
  </div>

  <script>
    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'zh-TW';
      speechSynthesis.speak(utterance);
    }
  </script>

</body>
</html>
